\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}科研主体内容}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}知识补充！}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}框框}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:框框}{{2.1}{3}{框框}{section.2.1}{}}
\newlabel{sec:框框@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特殊使用}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:special}{{2.2}{3}{特殊使用}{section.2.2}{}}
\newlabel{sec:special@cref}{{[section][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chap1 小呆花}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap1}{{3}{4}{chap1 小呆花}{chapter.3}{}}
\newlabel{chap:chap1@cref}{{[chapter][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces this is a test file}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:testfile}{{3.1}{4}{this is a test file}{figure.3.1}{}}
\newlabel{fig:testfile@cref}{{[figure][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scratch Book}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
